/* Resets */
body {
  margin: 0;
  padding: 0;
  background-image: url(../img/gallery-bg.jpg);
}

/* NAV */
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
}

nav img {
  margin-left: 3rem;
}

ul {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:rgb(236, 236, 236);
  list-style-type: none;
}

ul li {
  margin-right: 2rem;
  font-size: 1.3rem;
}

ul li:hover {
  cursor: pointer;
  color: rgb(212, 2, 2);
}

a,
a:link,
a:visited,
a:active,
a:focus {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

a:hover {
  color: rgb(212, 2, 2);
}

/* Group Tours */
.container {
  padding-top: 7em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.deck {
  display: flex;
  justify-content: space-evenly;
  max-width: 80%;
  min-height: 66vh;
  height: max-content;
  flex-wrap: wrap;
}

.card-outer {
  width: 400px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 2px 2px 10px grey;
  background-color: #F4F5F9;
  margin: 0px 10px 40px;
}

.card {
  min-height: 290px;
  background-position: center;
}

.img1 {
  background-image: url(../img/card1.jpg);
}

.img2{
  background-image: url(../img/card2.jpg);
}

.img3{
  background-image: url(../img/card3.jpg);
}

.img4{
  background-image: url(../img/gallery/tour4.jpg);
}

.img5{
  background-image: url(../img/gallery/tour5.jpg);
}

.img6{
  background-image: url(../img/gallery/tour6.jpg);
}


.card-text {
  margin: 1em 0.8em;
  max-width: 30ch;
  font-size: 1.4rem;
  font-family: 'Open Sans', sans-serif;
  color: rgb(36, 36, 36);
}

.card-text h3 {
  color: rgb(212, 2, 2);
} 

.card-text p {
  margin-top: 1em;
  font-size: 1.2rem;
}

/* All btn */
button {
  cursor: pointer;
}
button:hover {
  cursor: pointer;
}

/* Card btn */
.card-btn {
  align-self: center;
}

.card-btn button {
  margin: 1em 0.8em;
  border: 2px solid rgb(212, 2, 2);
  border-radius: 4px;
  padding: .8em 1em;
  background-color:  rgb(212, 2, 2);
  font-size: 1.2rem;
  color: white;

  transition: all .2s;
}

.card-btn button:hover {
  cursor: pointer;
  background-color:  rgb(228, 24, 24);
  border: 2px solid rgb(228, 24, 24);
}

.card-btn button:active {
  transform: scale(0.9);
}

/* Footer */
footer, .push {
  height: 100px;
}

footer {
  min-height: 100px;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #132959;
  color: rgb(218, 218, 218);
  text-align: center;
}

.icon-container {
  font-size: 1.8rem;
  letter-spacing: .8em;
}

footer p {
  padding-top: .6em;
  color: rgb(139, 139, 139);
}

footer a:link, footer a:visited {
  color: #EBEFF4;
}